{
  "expo": {
    "name": "eventToDay",
    "slug": "eventToDay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoEventToDay.png",
      "icon": "./assets/icon.png",
      "resizeMode": "cover",
      "öpacity": 0.9
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sw_development.imhere"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0555029c-c25d-4505-bf0e-36e6072d6c1d"
      }
    }
  }
}
